{
    "version": "0.2.0",
    "configurations": [
        {
            // Os jogos usam módulos ES, que não carregam por file://.
            // Rode `npm run dev` antes e então use esta configuração.
            "type": "chrome",
            "request": "launch",
            "name": "Abrir no servidor de desenvolvimento",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
